# Secretos
# Configuración de Django
DEBUG=True # ----------------------------------------------------------------------------------------------> Producción (False) - Desarrollo (True)
SECRET_KEY='django-insecure-%7ep5vl!3s%n3h_&h+9_qo+ki%_n!3rjf7swr*j3fis!@ue1ub'
ALLOWED_HOSTS=34.174.132.197 # ----------------------------------------------------------------------------------------------> Producción (34.174.132.197) - Desarrollo (localhost)

# Configuración de la base de datos PostgreSQL
DB_NAME=db_ml_web
DB_USER=amador_calle_lo
DB_PASSWORD=1234abcd
DB_HOST=db # ----------------------------------------------------------------------------------------------> Producción (postgres-service) - Desarrollo sin docker (localhost) - Desarrollo con docker (db)
DB_PORT=5432

# Configuración de archivos estáticos y de multimedia
STATIC_URL=/static/
MEDIA_URL=/media/